# /*****************************************************************************
#
# Copyright (c) 2019, Xilinx, Inc.
# 
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
# ******************************************************************************/

# -----------------------------------------------------------------------------------------------
#   SW Resources   ||                      Available HW Resources                              ||
# -----------------++--------------------------------------------------------------------------++
#   NB_OF_THREADS  || NB_KERNELS  |  NB_OF_CUs_PER_KERNEL  |  NB_OF_PARALLEL_FUNCTIONS_PER_CU  ||
# -----------------++-------------+------------------------+-----------------------------------++
          1                3                 4                              4           
# -----------------++-------------+------------------------+-----------------------------------++


# ==============================================================================================================
# Notes:
# ==============================================================================================================

# IMPORTANT: All values should be >0

# .................................
# SW Resources
# .................................
#   NB_OF_THREADS                      type(int)    : Nb of Threads to be used during SW model run

#
# .................................
# Available HW Resources
# .................................
#   NB_KERNELS                          type(int)   : Number of kernels implemented on Alveo
#   NB_OF_CUs_PER_KERNEL                type(int)   : Number of CUs per a single kernel implemented on Alveo 
#                                                     (each kernel has the same number of CUs)
#   NB_OF_PARALLEL_FUNCTIONS_PER_CU     type(int)   : Number of parallel K_americanPut_core functions implemented 
#                                                     in a single CU

# ==============================================================================================================

